<html>
    <head>
<link rel="stylesheet" href="study.css">

<style>  
    header{
    width: 100%;
    height: 100vh;
    background-image: url(drew-coffman-1872.jpg);
    background-size: 100% 100%;
}
*{
    margin: 0;
    padding: 0;
}
nav{
    height: 100px;
}
.img-nav{
width: 20%;
float: left;
}
.bar-nav{
    width: 50%;
    float: right;
}

.img-nav img{
    width: 100%;
}
.bar-nav ul li{
    display: inline-block;
    list-style: none;
}
.bar-nav ul li a{
text-decoration: none;
padding: 30px 30px;
display: inline-block;
color: white;
font-size: 20px;
}
.clr{
    clear: both;
}
.har{
text-align: center;
color: white;
margin-top: 50px;
}
p{
    font-size: 23px;
}
h1{
    font-size: 55px;
  font-weight: bold;
  margin: 20px 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.fgh{
    font-size: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.kl{
    background-color: #8e7754;
    border-width: 0;
     font-size: 18px;
    padding: 17px;
    border-radius: 5px;
    color: white;
    margin: 20px 5px;
}
.n2{
    border: 2px solid white;
    background-color: transparent;
    padding: 17px;
  border-radius: 5px;
  color: white;
  font-size: 17px;
  margin: 20px 5px;
}
.fimage{
    width: 40%;
  float: left;
 
}
.home{
    width: 50%;
  float: right;
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
  color: #686868;
  margin-right: 20px;
}
.hol{
    width: 90%;
  margin: auto;
    margin-top: auto;
  margin-top: 50px;
}
.goat{
    text-align: left;
}
.hty{
    padding: 15px;
}
.second{
    width: 90%;
  margin: auto;
}
.cap{
    width: 50%;
  float: left;
  text-align: center;
  margin: 50px 30px;
  color: #686868;
}
.img{
    width: 40%;
  float: right;
}
.p{
    margin: 30px 0px;
}
.any{
    clear: both;
}
</style>
    </head>
    <body>
<header>
    <nav>
        <div class="img-nav">
<img src="bakery-light-1.png" alt="">
        </div>
        <div class="bar-nav">
            <ul>
                <li>
                   <a href="">Home</a> 
                </li>
                <li>
                   <a href="">About</a> 
                </li>
                <li>
                    <a href="">Our Offer</a>
                </li>
                <li>
                   <a href=""> Gallary</a>
                </li>
                <li>
                   <a href="">Blog</a> 
                </li>
                <li>
                  <a href="">Contact</a>  
                </li>
            </ul>
        </div>
<div class="clr">

</div>
    </nav>
<div class="har">
    <p>Welcom To</p>
    <h1 style="color: aliceblue;">
        Family Bakery
    </h1>
    <p class="fgh">We're the biggest, best equipped and most advanced Bakery in the greater Los Angeles area.</p>
    <button class="kl">Learn More</button>
    <button class="n2">Contact Us</button>
</div>    
</header>
<div class="hol">
    <div class="fimage">
<img src="who we are-stavrica-170390-800x760.jpg" style="width: 100%;">
    </div>
    <div class="home">
    <div class="about">
<h2 style="color: black;">Who We Are? </h2>
<p style="margin: 20px 0;">We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better. </p>
    </div>
    <div class="goat">
<ul>
    <li class="hty">We care about environment.</li>
    <li class="hty">We are trusted by hundreds of clients.</li>
    <li class="hty">Social media loves us! </li>
    <li class="hty">This list is super easy to create.</li>
</ul>
    </div>
    </div>
</div>
<div class="second">
    <div class="any"></div>
<div class="cap">
    <h2 style="color: black;">Our Location</h2>
    <p class="p">We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better. </p>
    <p>Story on projects big and small from small residential extensions to full house. We are so happy with this theme. Everyday it make our lives better. </p>
</div>
<div class="img"> <img src="full-2-800x640.jpg" style="width: 100%;"></div>
</div>
    </body>
</html>   